{
  "name": "nvim-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./snippets/go/ginkgo.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/markdown/markdown.json"
      }
    ]
  }
}
